~%2F5812%2FIllenye-Kory-STT5812-SP18%2FComprehensiveTakeHome%2FTakeHomeCans.Rmd="238D03C0"
~%2Fkoryillenye.github.io%2F.nojekyll="D69E53BF"
~%2Fkoryillenye.github.io%2FClass_2.Rmd="1899BFCF"
~%2Fkoryillenye.github.io%2FContact.Rmd="D6B1A839"
~%2Fkoryillenye.github.io%2FKory.css="E9E95F84"
~%2Fkoryillenye.github.io%2FNumerical_blog.Rmd="2737AA69"
~%2Fkoryillenye.github.io%2FNumerical_blog.log="7A835AFC"
~%2Fkoryillenye.github.io%2FREADME.md="555582CF"
~%2Fkoryillenye.github.io%2FResources.Rmd="6B108A73"
~%2Fkoryillenye.github.io%2F_site%2F.nojekyll="EC187D8C"
~%2Fkoryillenye.github.io%2F_site.yml="688F3FDE"
~%2Fkoryillenye.github.io%2Falans.css="DD18C131"
~%2Fkoryillenye.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="DC19B748"
~%2Fkoryillenye.github.io%2Findex.Rmd="B281878"
