~%2F5812%2FIllenye-Kory-STT5812-SP18%2FComprehensiveTakeHome%2FTakeHomeCans.Rmd="238D03C0"
~%2F5812%2FIllenye-Kory-STT5812-SP18%2FTALK%2FCheby_Chev.Rmd="89AF5CF3"
~%2FResearch%2FSOAR%2Fslides.Rmd="96E89EFA"
~%2FSHinyfun%2FABline%2Fapp.R="ABD24A36"
~%2FSHinyfun%2FModule_ShinyPlots.R="7AE26275"
~%2FSHinyfun%2FPresentation%2FModule.Rmd="1B2A649E"
~%2FSHinyfun%2FannualAVG%2Fapp.R="EF6E19CF"
~%2FSHinyfun%2Fboxplots%2FCVCClecture.Rmd="8DCC15F2"
~%2FSHinyfun%2Fboxplots%2FCVCClecture.Rpres="BA623E79"
~%2FSHinyfun%2Fboxplots%2Fapp.R="DA3F459F"
~%2FSHinyfun%2FmonthlyAVG%2Fapp.R="32DEDDCD"
~%2FSHinyfun%2FtwoDays%2Fapp.R="8B8387CB"
~%2FSHinyfun%2FtwoYear%2Fapp.R="DD1FE994"
~%2Fkoryillenye.github.io%2F.nojekyll="D69E53BF"
~%2Fkoryillenye.github.io%2FCVCCLecture.Rmd="A925A6A9"
~%2Fkoryillenye.github.io%2FCVCCLecture.tex="F9E0EB7D"
~%2Fkoryillenye.github.io%2FCVCClecture.Rpres="DEED824A"
~%2Fkoryillenye.github.io%2FCVCCpres.Rmd="14F8E0CA"
~%2Fkoryillenye.github.io%2FCVCCpress.Rmd="D6A46448"
~%2Fkoryillenye.github.io%2FCVCCpress.Rpres="B524BC41"
~%2Fkoryillenye.github.io%2FClass_2.Rmd="1899BFCF"
~%2Fkoryillenye.github.io%2FContact.Rmd="D6B1A839"
~%2Fkoryillenye.github.io%2FCvCCpress.Rmd="91170FB4"
~%2Fkoryillenye.github.io%2FFTCCLecture.Rmd="4BE553A5"
~%2Fkoryillenye.github.io%2FKory.css="E9E95F84"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%201.Rmd="511900B3"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%202.Rmd="A0C97F7D"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%203.Rmd="344AC47D"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%204.1_4.2.Rmd="30A933EC"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%204.3_4.4.Rmd="EF92AAA6"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%205.1_5.2.Rmd="6D209EE1"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%206.1_6.3.Rmd="806D539E"
~%2Fkoryillenye.github.io%2FMAT152%2FChapter%206.4_7.1.Rmd="8D149F80"
~%2Fkoryillenye.github.io%2FMAT152ABTECHchapter67.html="C039FC9C"
~%2Fkoryillenye.github.io%2FMAT152ABtech.Rmd="33B51614"
~%2Fkoryillenye.github.io%2FMAT171Resources.Rmd="BCFE9A01"
~%2Fkoryillenye.github.io%2FModule.html="57EB6565"
~%2Fkoryillenye.github.io%2FNumerical_blog.Rmd="2737AA69"
~%2Fkoryillenye.github.io%2FNumerical_blog.log="7A835AFC"
~%2Fkoryillenye.github.io%2FREADME.md="555582CF"
~%2Fkoryillenye.github.io%2FResources%2FCVCCLecture.Rmd="6D832E1F"
~%2Fkoryillenye.github.io%2FResources%2FCVCCpress.Rmd="DDED3FD"
~%2Fkoryillenye.github.io%2FResources%2FFTCCLecture.Rmd="F5D89709"
~%2Fkoryillenye.github.io%2FResources.Rmd="6B108A73"
~%2Fkoryillenye.github.io%2F_site%2F.nojekyll="EC187D8C"
~%2Fkoryillenye.github.io%2F_site.yml="688F3FDE"
~%2Fkoryillenye.github.io%2Falans.css="DD18C131"
~%2Fkoryillenye.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="DC19B748"
~%2Fkoryillenye.github.io%2FcvccLecture.Rmd="318AC621"
~%2Fkoryillenye.github.io%2Findex.Rmd="B281878"
~%2Fkoryillenye.github.io%2Fslides.html="B85529B9"
~%2Fkoryillenye.github.io%2Fstuff.Rmd="B1DFA7D7"
